{
  "name": "zeroinfer",
  "productName": "ZeroInfer",
  "version": "2.3.0",
  "description": "Any HuggingFace model. Local. Multi-modal. A desktop app for running models on-device.",
  "private": true,
  "main": "src/main/main.js",
  "author": {
    "name": "Gitesh Chawda",
    "email": "gitesh.ch.0912@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/ZeroAIx/ZeroInfer",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroAIx/ZeroInfer.git"
  },
  "scripts": {
    "gen:archs": "python python/_generate_supported_architectures.py",
    "check:archs": "python python/_generate_supported_architectures.py --check",
    "build:renderer": "node scripts/build-renderer.js",
    "build:renderer:watch": "node scripts/build-renderer.js --watch",
    "build": "npm run build:renderer",
    "start": "npm run build && electron .",
    "dev": "npm run build:renderer && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "clean": "node scripts/clean.js"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "dompurify": "^3.4.2",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.0",
    "marked": "^18.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
